<!DOCTYPE html>
<html>

<head>
	<meta name="Author" content="Samoylenko" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<!-- <META HTTP-EQUIV="REFRESH" CONTENT="6; ../Task6/default.html"> -->
	<title>Effect</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}

		img {
			width: 175px;
		}

		.backgr {
			width: 450px;
			margin-left: -226px;
			margin-top: -223px;
			opacity: 1;
			/*показать реальный логотип*/
		}

		.letter {
			position: absolute;
			left: 50%;
			top: 50%;
		}

		.loader {
			position: absolute;
			left: -87px;
			top: -115px;
		}

		.loader div {
			position: absolute;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		.loader div:nth-child(1),
		.loader div:nth-child(9) {
			left: -10px;
			top: 110px;
			transform: rotate(0deg);
			animation-name: span-1;
		}

		.loader div:nth-child(2),
		.loader div:nth-child(10) {
			left: 70px;
			top: 85px;
			transform: rotate(-45deg);
			animation-name: span-2;
		}

		.loader div:nth-child(3),
		.loader div:nth-child(11) {
			left: 110px;
			top: 10px;
			transform: rotate(-90deg);
			animation-name: span-3;
		}

		.loader div:nth-child(4) {
			left: 85px;
			top: -70px;
			transform: rotate(-135deg);
			animation-name: span-4;
		}

		.loader div:nth-child(5) {
			left: 10px;
			top: -110px;
			transform: rotate(-180deg);
			animation-name: span-5;
		}

		.loader div:nth-child(6) {
			left: -70px;
			top: -85px;
			transform: rotate(-226deg);
			animation-name: span-6;
		}

		.loader div:nth-child(7) {
			left: -110px;
			top: -10px;
			transform: rotate(-270deg);
			animation-name: span-7;
		}

		.loader div:nth-child(8) {
			left: -85px;
			top: 70px;
			transform: rotate(-315deg);
			animation-name: span-8;
		}

		@keyframes span-1 {
			0% {
				transform: translate(0) rotate(0deg)
			}

			50% {
				transform: translate(0px, 200px) rotate(255deg)
			}

			95%,
			100% {
				transform: translate(0) rotate(-360deg)
			}
		}

		@keyframes span-2 {
			0% {
				transform: translate(0) rotate(-45deg)
			}

			50% {
				transform: translate(141px, 141px) rotate(210deg)
			}

			95%,
			100% {
				transform: translate(0) rotate(-405deg)
			}
		}

		@keyframes span-3 {
			0% {
				transform: translate(0) rotate(-90deg)
			}

			50% {
				transform: translate(200px, 0px) rotate(165deg)
			}

			95%,
			100% {
				transform: translate(0) rotate(-450deg)
			}
		}

		@keyframes span-4 {
			0% {
				transform: translate(0) rotate(-135deg)
			}

			50% {
				transform: translate(141px, -141px) rotate(120deg)
			}

			95%,
			100% {
				transform: translate(0) rotate(-495deg)
			}
		}

		@keyframes span-5 {
			0% {
				transform: translate(0) rotate(-180deg)
			}

			50% {
				transform: translate(0px, -200px) rotate(75deg)
			}

			95%,
			100% {
				transform: translate(0) rotate(-540deg)
			}
		}

		@keyframes span-6 {
			0% {
				transform: translate(0) rotate(-225deg)
			}

			50% {
				transform: translate(-141px, -141px) rotate(30deg)
			}

			95%,
			100% {
				transform: translate(0) rotate(-585deg)
			}
		}

		@keyframes span-7 {
			0% {
				transform: translate(0) rotate(-270deg)
			}

			50% {
				transform: translate(-200px, 0px) rotate(-15deg)
			}

			95%,
			100% {
				transform: translate(0) rotate(-630deg)
			}
		}

		@keyframes span-8 {
			0% {
				transform: translate(0) rotate(-315deg)
			}

			50% {
				transform: translate(-141px, 141px) rotate(-60deg)
			}

			95%,
			100% {
				transform: translate(0) rotate(-675deg)
			}
		}

		.link {
			position: absolute;
			left: 0px;
			right: 0px;
			top: -30px;
			bottom: -30px;
			opacity: 0;
		}

		.link a {
			display: block;
			/* Ссылка как блочный элемент */
			height: 100%;
			/* Высота на весь слой */
		}
	</style>

</head>

<body>
	<div class="letter"> <!--позиционируемся по центру экрана-->
		<img class="backgr" alt="" src="images/photo.jpg"> <!--реальный логотип MOMATH-->
		<div class="loader">
			<!--смещаем все буквы центром в центр экрана, а затем смещаем каждую букву относительно этого центра-->
			<div><img alt="" src="images/pi_blue.png"></div>
			<div><img alt="" src="images/pi_red.png"></div>
			<div><img alt="" src="images/pi_yellow.png"></div>
			<div><img alt="" src="images/pi_green.png"></div>
			<div><img alt="" src="images/pi_blue.png"></div>
			<div><img alt="" src="images/pi_red.png"></div>
			<div><img alt="" src="images/pi_yellow.png"></div>
			<div><img alt="" src="images/pi_green.png"></div>
			<div><img alt="" src="images/pi_blue2.png"></div>
			<div><img alt="" src="images/pi_red2.png"></div>
			<div><img alt="" src="images/pi_yellow2.png"></div>
		</div>
	</div>

	<h1 class="link"><a href="https://momath.org/"></a></h1>
</body>

</html>